# shadowapp

./: App.js  app.json  configureStore.js  keyConfig.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Component/ButtonList/: Style.js  index.js
app/Component/Features/: Card.js  Style.js  index.js
app/Component/FigmentListView/: index.js
app/Component/FilterView/: index.js
app/Component/Footer/: Style.js  index.js
app/Component/Header/: Style.js  index.js
app/Component/LanguageActionSheet/: index.js
app/Component/LanguageSwitch/: Style.js  index.js
app/Component/ListViewItem/: index.js
app/Component/Map/: Style.js  index.js
app/Component/MutableFlatList/: Style.js  index.js
app/Component/MutableFooter/: Style.js  index.js
app/Component/SocialButtonsList/: SocialServiceLink.js  Style.js  index.js
app/Component/controller/: ImageMarkerController.js
app/Manager/: package.json
app/Manager/EventManager/: index.js
app/Manager/Login/: index.js
app/Model/: OfficeInfo.js  StampItems.js  package.json
app/Service/: FirebaseSystem.js  Navigation.js  i18n.js
app/Theme/: Style.js  btn.js  grid.js  typography.js
assets/shadowfactory/: package.json
constant/: ARConstant.js
native-base-theme/: package.json
native-base-theme/variables/: shadowfactory.js
redux/: constants.js  package.json
redux/actions/: featuresAction.js  imageMarkerAction.js  langsAction.js  loginAction.js
redux/reducers/: featuresDataReducer.js  imageDataReducer.js  index.js  langsReducer.js  loginDataReducer.js
(+45 files in other folders)
